# alphasecurity

./: pom.xml
controller/: pom.xml
controller/src/main/java/org/best/alpha/advice/: GlobalExceptionHandler.java
controller/src/main/java/org/best/alpha/base/: AbstractController.java  BaseController.java
controller/src/main/java/org/best/alpha/config/: RootConfig.java  WebConfig.java  WebSecurityConfig.java
controller/src/main/java/org/best/alpha/controller/: AuthorityController.java  UserAuthorityController.java  UserController.java
controller/src/main/java/org/best/alpha/initializer/: AlphaSecurityApplicationInitializer.java
controller/src/main/java/org/best/alpha/reponse/: AppResponse.java
service/: pom.xml
service/src/main/java/org/best/alpha/base/: AbstractDao.java  AbstractManager.java  AbstractService.java  BaseDao.java  BaseEntity.java  BaseException.java  BaseManager.java  BaseService.java  BaseSo.java
service/src/main/java/org/best/alpha/config/: ServiceConfig.java
service/src/main/java/org/best/alpha/dao/: AuthorityDao.java  AuthorityDaoImpl.java  UserAuthorityDao.java  UserAuthorityDaoImpl.java  UserDao.java  UserDaoImpl.java
service/src/main/java/org/best/alpha/entity/po/: Authority.java  User.java  UserAuthority.java
service/src/main/java/org/best/alpha/entity/so/: AuthoritySo.java  PageBean.java  UserAuthoritySo.java  UserSo.java
service/src/main/java/org/best/alpha/exception/: DataPersistenceException.java  NullPointException.java  ParameterException.java
service/src/main/java/org/best/alpha/manager/: AuthorityManager.java  UserAuthorityManager.java  UserManager.java
service/src/main/java/org/best/alpha/service/: AuthorityService.java  AuthorityServiceImpl.java  UserAuthorityService.java  UserAuthorityServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/org/best/alpha/util/: Assert.java
service/src/main/resources/: jdbc.properties
service/src/main/resources/mapper/: AuthorityMapper.xml  UserAuthorityMapper.xml  UserMapper.xml
